# Q1. List any five functions of the pandas library with execution.

In [6]:
# 1. read_csv(): This function is used to read a CSV (Comma Separated Values) file and create a pandas dataframe

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
# 2. head(): This function is used to display the first n rows of a dataframe.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
# 3. describe(): This function is used to generate descriptive statistics of a dataframe.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
# 4. groupby(): This function is used to group data in a dataframe based on one or more columns.
grouped_df = df.groupby(['Sex'])

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f00417e4220>

In [14]:
# 5. merge(): This function is used to merge two dataframes based on a common column.
# merged_df = pd.merge(df1, df2, on='ID')

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [15]:
import pandas as pd

def reindex_df(df):
    # Get the number of rows in the DataFrame
    num_rows = len(df)

    # Create a new index that starts from 1 and increments by 2 for each row
    new_index = range(1, 2*num_rows, 2)

    # Set the new index of the DataFrame
    df.index = new_index

    # Return the updated DataFrame
    return df

In [18]:
# Create a sample DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

# Call the function to re-index the DataFrame
df = reindex_df(df)

# Print the updated DataFrame
print(df)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

import pandas as pd
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

df['Values'][:3].sum()

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [36]:
import pandas as pd

# Create a sample DataFrame
df1 = pd.DataFrame({'Text': ['I am burhan', 'Student of Data Science', 'Batch of 2023']})


def add_word_count_column(df):
    # Create a new column 'Word_Count' and initialize with 0
    df['Word_Count'] = 0

    # Loop through each row of the DataFrame
    for i in range(len(df)):
        # Split the text in the 'Text' column into words
        words = df.loc[i, 'Text'].split()

        # Count the number of words and store in the 'Word_Count' column
        df.loc[i, 'Word_Count'] = len(words)

    # Return the updated DataFrame
    return df

df2 = add_word_count_column(df1)

print(df2)

                      Text  Word_Count
0              I am burhan           3
1  Student of Data Science           4
2            Batch of 2023           3

# Q5. How are DataFrame.size() and DataFrame.shape() different?

Both DataFrame.size() and DataFrame.shape() are methods in the pandas library that can be called on a DataFrame to get information about its dimensions. However, they return different types of information.

DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. For example, if a DataFrame has 5 rows and 3 columns, DataFrame.size() will return 15.

On the other hand, DataFrame.shape() returns a tuple that contains the number of rows and columns in the DataFrame. For example, if a DataFrame has 5 rows and 3 columns, DataFrame.shape() will return the tuple (5, 3).

To summarize:

DataFrame.size() returns the total number of elements in the DataFrame

DataFrame.shape() returns a tuple containing the number of rows and columns in the DataFrame

# Q6. Which function of pandas do we use to read an excel file?

 To read an Excel file in pandas, you can use the pandas.read_excel() function. Here's an example of how to use it:

import pandas as pd


df = pd.read_excel('example.xlsx')

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [86]:
data = [["raza","raza@gmail.com"],["burhan","burhan@gmail.com"],["arsh","arsh@gmail.com"]]

import pandas as pd
df2 = pd.DataFrame(data,columns=["Name","Email"])
df2

     Name             Email
0    raza    raza@gmail.com
1  burhan  burhan@gmail.com
2    arsh    arsh@gmail.com

In [124]:
data = [["raza","raza123@gmail.com"],["burhan","burhan321@gmail.com"],["arsh","arsh231@gmail.com"]]

import pandas as pd
df2 = pd.DataFrame(data,columns=["Name","Email"])
df2

df2["userid"]= df2["Email"].apply(lambda x : x.split('@')[0])

df2

     Name                Email     userid
0    raza    raza123@gmail.com    raza123
1  burhan  burhan321@gmail.com  burhan321
2    arsh    arsh231@gmail.com    arsh231

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.


For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Assignment

Data Science Masters

Your function should select the following rows: 
  A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [2]:
import pandas as pd

df3 = pd.DataFrame({'A': [3,8,6,2,9], 'B' : [5,2,9,3,1], 'C' : [1,7,4,5,2]})

df3

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [5]:
df3[(df3['A'] > 5) & (df3['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [10]:
import pandas as pd
df9 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df9.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [ ]:
import pandas as pd

# Creating a sample DataFrame
df = pd.DataFrame({'Sales': [10, 20, 30, 40, 50, 60, 70, 80, 90],
                   'Date': ['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04', '2022-03-05', '2022-03-06', '2022-03-07', '2022-03-08', '2022-03-09']})

def moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

# Applying the moving_average function
df = moving_average(df)

# Displaying the updated DataFrame
df

   Sales        Date  MovingAverage
0     10  2022-03-01           10.0
1     20  2022-03-02           15.0
2     30  2022-03-03           20.0
3     40  2022-03-04           25.0
4     50  2022-03-05           30.0
5     60  2022-03-06           35.0
6     70  2022-03-07           40.0
7     80  2022-03-08           50.0
8     90  2022-03-09           60.0

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

Note: Create your assignment in Jupyter notebook and upload it in GitHub & share that github
repository link through your dashboard. Make sure the repository is public.
Assignment

Data Science Masters

In [11]:
import pandas as pd

def add_weekday_column(df):
    df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
    return df

# Creating a sample DataFrame
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})

# Applying the add_weekday_column function
df = add_weekday_column(df)

# Displaying the updated DataFrame
print(df)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [14]:
import pandas as pd

def select_january_dates(df):
    df['Date'] = pd.to_datetime(df['Date'])
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    result = df.loc[mask]
    return result

In [15]:
# Creating a sample DataFrame
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-05', '2023-01-15', '2023-01-20', '2023-02-01'], 'Sales': [100, 200, 300, 400, 500]})

# Applying the select_january_dates function
result = select_january_dates(df)

# Displaying the resulting DataFrame
print(result)

        Date  Sales
0 2023-01-01    100
1 2023-01-05    200
2 2023-01-15    300
3 2023-01-20    400

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?